# attendance-system

./: README.md  pom.xml
src/main/java/com/example/attendance/: AboutController.java  AttendanceSystemApplication.java
src/main/java/com/example/attendance/controller/: StudentController.java
src/main/java/com/example/attendance/dao/: StudentDao.java
src/main/java/com/example/attendance/entity/: Student.java
src/main/java/com/example/attendance/servive/: StudentService.java
src/main/java/com/example/attendance/servive/impl/: StudentServiceImpl.java
src/main/java/com/example/attendance/util/: Result.java
